C:\Users\jafar\Desktop\sp\project_1\lr_1\bin\Debug\net6.0-windows\lr_1.exe
C:\Users\jafar\Desktop\sp\project_1\lr_1\bin\Debug\net6.0-windows\lr_1.deps.json
C:\Users\jafar\Desktop\sp\project_1\lr_1\bin\Debug\net6.0-windows\lr_1.runtimeconfig.json
C:\Users\jafar\Desktop\sp\project_1\lr_1\bin\Debug\net6.0-windows\lr_1.dll
C:\Users\jafar\Desktop\sp\project_1\lr_1\bin\Debug\net6.0-windows\lr_1.pdb
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1_MarkupCompile.cache
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1_MarkupCompile.lref
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.g.resources
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.AssemblyInfoInputs.cache
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.AssemblyInfo.cs
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.csproj.CoreCompileInputs.cache
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.dll
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\refint\lr_1.dll
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.pdb
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\lr_1.genruntimeconfig.cache
C:\Users\jafar\Desktop\sp\project_1\lr_1\obj\Debug\net6.0-windows\ref\lr_1.dll
